# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GraphoDro4
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/SAVELY/OneDrive/Desktop/programm/GraphoDro4/build/
# =============================================================================
# Object build statements for EXECUTABLE target graph_app


#############################################
# Order-only phony target for graph_app

build cmake_object_order_depends_target_graph_app: phony || .

build CMakeFiles/graph_app.dir/src/main.cpp.obj: CXX_COMPILER__graph_app_unscanned_ C$:/Users/SAVELY/OneDrive/Desktop/programm/GraphoDro4/src/main.cpp || cmake_object_order_depends_target_graph_app
  DEP_FILE = CMakeFiles\graph_app.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\graph_app.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\graph_app.dir\
  TARGET_PDB = graph_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target graph_app


#############################################
# Link the executable graph_app.exe

build graph_app.exe: CXX_EXECUTABLE_LINKER__graph_app_ CMakeFiles/graph_app.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\graph_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\graph_app.dir\
  TARGET_FILE = graph_app.exe
  TARGET_IMPLIB = libgraph_app.dll.a
  TARGET_PDB = graph_app.pdb

# =============================================================================
# Object build statements for EXECUTABLE target graph_tests


#############################################
# Order-only phony target for graph_tests

build cmake_object_order_depends_target_graph_tests: phony || .

build CMakeFiles/graph_tests.dir/tests/test.cpp.obj: CXX_COMPILER__graph_tests_unscanned_ C$:/Users/SAVELY/OneDrive/Desktop/programm/GraphoDro4/tests/test.cpp || cmake_object_order_depends_target_graph_tests
  DEP_FILE = CMakeFiles\graph_tests.dir\tests\test.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\graph_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\graph_tests.dir\
  TARGET_PDB = graph_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target graph_tests


#############################################
# Link the executable graph_tests.exe

build graph_tests.exe: CXX_EXECUTABLE_LINKER__graph_tests_ CMakeFiles/graph_tests.dir/tests/test.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\graph_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\graph_tests.dir\
  TARGET_FILE = graph_tests.exe
  TARGET_IMPLIB = libgraph_tests.dll.a
  TARGET_PDB = graph_tests.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\SAVELY\OneDrive\Desktop\programm\GraphoDro4\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\SAVELY\OneDrive\Desktop\programm\GraphoDro4\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\SAVELY\OneDrive\Desktop\programm\GraphoDro4 -BC:\Users\SAVELY\OneDrive\Desktop\programm\GraphoDro4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build graph_app: phony graph_app.exe

build graph_tests: phony graph_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/SAVELY/OneDrive/Desktop/programm/GraphoDro4/build

build all: phony graph_app.exe graph_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/SAVELY/OneDrive/Desktop/programm/GraphoDro4/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/SAVELY/OneDrive/Desktop/programm/GraphoDro4/CMakeLists.txt C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/SAVELY/OneDrive/Desktop/programm/GraphoDro4/CMakeLists.txt C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
